-- Initial flexible-instances.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                flexible-instances

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0

-- A short (one-line) description of the package.
synopsis:            Helpful instances for Data.Flexible

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Bill Casarin

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          bill@casarin.ca

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Data.Flexible.Instances

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends: base >= 4.3 && < 5
               , text >= 0.11
               , mtl  >= 2.0.1
               , aeson >= 0.2.0.0
               , persistent >= 0.0.0
               , postgresql-simple
               , bytestring
               , data-default
               , flexible >= 0.1.0

